{
  "name": "Similize.css",
  "version": "1.0.1",
  "description": "Highly customizable, HTML5-ready and trouble-free CSS reset library",
  "main": "similize.css",
  "authors": [
    "Damir Sultanov (http://fronteed.com)"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "reset",
    "similize",
    "normalize",
    "cross-browser",
    "browser",
    "less",
    "sass",
    "scss",
    "stylus",
    "internet explorer",
    "firefox",
    "chrome",
    "safari",
    "yandex",
    "opera",
    "phone",
    "mobile",
    "tablet",
    "ios",
    "android",
    "blackberry",
    "windows phone"
  ],
  "homepage": "http://similize.fronteed.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fronteed/similize.css.git"
  }
}
